<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    html,body{
      margin: 0;
      padding: 0;
      background-color: #ededed;
      text-align: center;
    }
  </style>
</head>
<body>
  <a href="https://www.yesnyoulearning.com/lms/index.php?r=player&course_id=8829" target="_parent"><img src="./visuel_welcome-aboard.png" alt=""></a>
</body>
</html>